<html>
  <head>
  <link href="animalstyle.css" rel="stylesheet" type="text/css">
    <title>
    </title>
  </head>
  <body>
    <h1>Dog Adoption</h1>
    <div class="nav">
      <ul>
        <li><a href="index.html">Dog Options</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <p id="para">Lorem ipsum dolor sit amet, qui an oportere qualisque definitionem, in eam error molestiae, quo ea wisi justo tempor. Cum no aperiri rationibus constituam, in his quas similique, ei ius quem expetenda dissentias. Pro te vero probo. Id pri novum referrentur, eos eu propriae adversarium, in perfecto oportere eum. Ius ad inani meliore, ex graeci democritum nam.

Elitr quaeque ei nec, pri ei maiorum praesent. Tota euripidis mel at. Voluptaria temporibus no sea, pri habeo interesset at. Quo intellegat referrentur consectetuer ea, ei feugiat lucilius his. Congue semper option cu vix. Natum vocent partiendo nec id, posse errem similique ad eam. Pri id atqui erant, usu dicta laudem nonumes cu.

Has dicta dictas id, modo adversarium pri id, eum veniam vivendo perpetua ea. Ut cum modo legendos praesent. Ea nec quot audiam persecuti. Vix vidisse referrentur cu, eum idque legere cu.

Ex scaevola delicatissimi mel. Cetero vituperatoribus in qui, fastidii oporteat no eum, vis utroque ullamcorper ut. Sonet adipiscing te usu, duo dolor gubergren assentior eu. Pri eu dicant propriae vivendum, nullam persius offendit eu his.

Case minimum eos ea, vix debet scribentur ne. Simul omnes est ad, vide inciderint consectetuer ad per. Mea ea volumus hendrerit, civibus inciderint est cu, mel eu populo fabulas. Soluta vidisse no sea, eu iuvaret rationibus has. Ex conceptam reprehendunt eum. Has enim tota docendi ne, ad cum error delicata, eam tantas quaeque id.'</p>

  </body>
</html>
